<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  
  
  
    <meta name="description" content="读完《被人遗忘的历史—南京大大屠杀》后顺手查阅的其他有关话题，文中内容来自网络整理。">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    人类历史上的大屠杀 |
    
    Hexo</title>
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 5.0.2"></head>

<body>
<main class="content">
  <section class="outer">
  <article id="post-人类的历史上的大屠杀" class="article article-type-post" itemscope itemprop="blogPost" data-scroll-reveal>

    <div class="article-inner">
        
            <header class="article-header">
                
  
    <h1 class="article-title" itemprop="name">
      人类历史上的大屠杀
    </h1>
  
  




            </header>
            

                
                    <div class="article-meta">
                        <a href="/2020/11/03/%E4%BA%BA%E7%B1%BB%E7%9A%84%E5%8E%86%E5%8F%B2%E4%B8%8A%E7%9A%84%E5%A4%A7%E5%B1%A0%E6%9D%80/" class="article-date">
  <time datetime="2020-11-02T16:00:00.000Z" itemprop="datePublished">2020-11-03</time>
</a>
                            
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E7%94%9F%E6%B4%BB/">生活</a>
  </div>

                    </div>
                    

                        
                            
    <div class="tocbot"></div>





                                

                                    <div class="article-entry" itemprop="articleBody">
                                        


                                            

                                                
                                                                    <h4>第一：蒙古帝国大屠杀</h4>
死亡：2亿
这次屠杀空前绝后，已载入世界吉尼斯记录。 估计中国直接死於屠杀的有3000'4000万。连同中亚西亚和东欧共死亡约2亿人。 1122年全国人口9347万，到元初1274年，人口887万。损失率高达91%。 蒙古人灭花剌子模，屠寻思干（撒马尔罕）城约百万人口；灭西夏，屠八十余万。蒙古人数次西征，凡有抵抗即屠城，共屠数百城，包括屠杀了巴格达的数十万人口，整个中亚一片废墟。 忽必烈屠杀了中国人1800万人，中国北方90%汉族平民惨遭种族灭绝。四川在蒙古帝国屠杀前，估计有1300-2000多万人，屠杀后竟然不满80 万人，几乎成了无人区。
<a id="more"></a> 
在蒙古人杀戮和统治下，中国丧失了7000多万人口。蒙古帝国在中国境内的种族灭绝，作为世界记录放在《吉尼斯世界记录大全》 1985年版。 蒙古人统治下的汉人、南人是贱民。杀蒙古人偿命，杀回回罚银八十两，杀汉人罚交一餐头毛驴价钱。汉人村里新媳妇的头一夜一定要给蒙古保长，中国人甚至连姓名都不能有，只能以出生日期为名，不能拥有武器，只能几家合用一把菜刀。 公元1215年，铁木真攻陷金国都城中都（也就是现在的北京），对城中居民进行了长达一个月之久的大屠杀，超过100万人为此殒命。 公元1220？1221年，蒙古人第一次西征时，对多思汗也就是撒马尔罕（还有说是玉龙劫赤的）进行了疯狂屠杀。当时共计5万蒙古兵，平均每人手刃24个百姓之多。被屠杀者多达120万。 公元1227年，屠夫铁木真发泄**时，被西夏妇女咬掉了小弟弟而最终恶贯满盈於六盘山。其后它的继承者实现了对西夏的征服。出於报复，将西夏境内的居民系数屠戮。仅西夏都城兴庆府（今银川）就有超过80万的居民被屠杀，党项民族也从此灭绝於中华大地。 1231年，拖雷引兵攻掠四川，大肆屠杀成都居民。千年古城只落得民无谯类，城中遗骸达到惊人的140万！ 1258年，旭列兀（拖累的儿子，忽必烈的兄弟）的蒙古铁骑攻陷巴格达，大屠巴格达居民。据说120万人死於屠刀下，以至於底格里斯河河水为之一片血红！ 直到公元1352年，蒙古统治者还对徐州、杭州居民进行了野蛮的大屠杀。并计划消灭张王刘李赵汉族五大姓。只是由於红巾军的奋起一击，这项种族灭绝政策才没有被最后执行。
<h4>第二：满清入关大屠杀</h4>
死亡：1500万以上
扬州十日、嘉定三屠、苏州之屠、南昌之屠、赣州之屠、江阴之屠、昆山之屠、嘉兴之屠、海宁之屠、济南之屠、金华之屠、厦门之屠、潮州之屠，沅江之屠、舟山之屠、湘潭之屠、南雄之屠、泾县之屠、大同之屠、汾州、太谷、泌州、泽州等等等。
<h4>第三：太平天国运动</h4>
死亡：1000万以上
估计直接死於屠杀的平民有1000-1500万。 洪秀全领导太平天国起义，义军在起义后的六年中，不过牺牲4千余人；然而内讧中的1856年，洪秀全利用韦昌辉杀害杨秀清及亲信6千余人，两个月总共杀了文武官员2万人。后来又利用石达开来天京靖难，凌迟处死韦昌辉，将其尸体寸磔，割成许多块，每块皆二寸，挂在各处醒目的栅栏处，标上“北奸肉，只准看不准取”的字样，真是厉害之至。“洪杨之变”导致了十几万人被杀。1864年曾国藩率湘军攻入“天京”后，杀害数十万人的生命。太平天国强盛时，南京最多有100万人，可曾国藩杀过10多年后，到光绪登基时，南京也还不到50万！
<h4>第四：五胡乱华</h4>
死亡：1000万以上
五胡乱华是中国南北朝时期北方多个少数民族大规模南下而造成与汉族政权对峙的时期。又称永嘉之乱或五胡十六国。 入塞胡族中，羯、白匈奴、丁零、铁弗、卢水胡、鲜卑、九大石胡等部落主体都是金发碧眼的白种人，这些来自蛮荒之域的野蛮胡族还保留著原始的食人兽性，其中以羯族，白种匈奴，鲜卑族三族最为凶恶。公元304年，慕容鲜卑大掠中原，抢劫了无数财富，还掳掠了数万名汉族少女。回师途中一路上大肆奸淫，同时把这些汉族少女充作军粮，宰杀烹食。走到河北易水时，吃得只剩下八千名少女了，慕容鲜卑一时吃不掉，又不想放掉，於是将八千名少女全部淹死，易水为之断流。史书记载羯族军队行军作战从不携带粮草，专门掳掠汉族女子作为军粮，羯族称之为“双脚羊”，意思是用两只脚走路像绵羊一样驱赶的**隶和牲畜，夜间供士兵奸淫，白天则宰杀烹食。在羯族建立的羯赵政权统治下，曾经建立了雄秦盛汉的汉民族已经到了灭族的边缘。到冉闵灭羯赵的时候，中原汉人大概只剩下400万（西晋人口2000万），冉闵解放邺都后一次解救被掳掠的汉族女子就达二十万
<h4>第五：德国屠杀犹太人</h4>
死亡：600万
1939年9月1日，德意志第三帝国取得了军事上的胜利，成功控制了欧洲本土的大部分地区以及苏联和北非的大片领土。 1941年，德国开始杀害了大约600万犹太人和大约25万德国籍残疾人。
<h4>第六：红色高棉屠杀柬埔寨人</h4>
死亡：300万
波尔布特掌权之后,开始了长达四年的血腥统治,并宣布要在十到十五年内使国家实现现代化。首先要把每一个城里人改造成农民。红色高棉把人分为“旧人”和“新人”。“旧人”是攻克金边前已在解放区的人口,主要是农民。“新人”则是旧政权的军政人员、知识分子、僧侣、技术工人、商人、城市居民,“新人”必须通过改造才能新生。每位新人必须重新登记,交代以前的历史。凡在朗诺政权服务过的人、对新政权不满者、地富反坏、不愿自动离开金边者,一律格杀勿论。接着是清理阶级队伍,有产者、业主、资产阶级知识分子、教师、医生及其他专业人士都不是无产阶级,属于清理之列,连戴眼镜的人也不放过。然后是种族和宗教迫害,会说外语也是死罪。禁止所有的宗教信仰,关闭或摧毁所有的教堂和庙宇,佛教徒被迫还俗。除了整肃党内异己,普通百姓以越南或苏联间谍、美国特务等罪名遭疯狂屠杀,大多数遇难者全家都被斩尽杀绝。在红色高棉执政的三年八个月二十天时间里,其恐怖程度空前绝后，据不完全统计,在此期间,至少有三百多万人因为这种变相“屠杀”而死去。
<h4>第七：罗马屠杀犹太人</h4>
死亡：150万余
公元1世纪，到公元135年的犹太人起义再义惨遭失败为止，在这1个多世纪的时间里，罗马统治者屠杀了一百五十万犹太人，最后把还把余者全部赶出马勒斯坦土地，使他们流散到西欧完全处於落后的小生产的农牧社会。
<h4>第八：亚美尼亚大屠杀</h4>
死亡：150万
亚美尼亚位於外高加索南部，与土耳其东部接壤，在历史上曾被土耳其奥斯曼帝国统治。据亚美尼亚方面的史料记载，1915至1923年期间，奥斯曼帝国对亚美尼亚人实施了惨无人道的种族灭绝政策，导致150万人死亡。 亚美尼亚人提出“大屠杀”的根据是由两位著名的历史学家撰写的人称“蓝皮书”的一份报告，题目是“奥斯曼帝国时期亚美尼亚人受到的遭遇1915－ 1916年”。“蓝皮书”有150处引用了“大屠杀”证人的表述，称奥斯曼帝国对亚美尼亚人的镇压始於1877年的俄罗斯－奥斯曼战争之后。报告中有如下的描述： 大屠杀之前，亚美尼亚男子和他们的家庭往往会接到被驱逐的命令，命令通知他们被驱逐的目的地和时间。如果有人不到规定地点的话，奥斯曼政府的安全部队就会搜查他的家，然后把他投入监狱，最后在不通知他们家属的情况下就把这名“犯人”转移到摩苏尔或者巴格达的一家监狱。被关押的这些亚美尼亚人的结局通常是几百个人一组地被用链条绑在一起，然后带到空旷地带执行大屠杀
<h4>第九：卢旺达大屠杀</h4>
死亡：100万
1994年4月6日凌晨，卢旺达du总统哈比zhi亚利马纳在邻国坦桑尼亚参加完和平谈判后，其座机dao在返国途中被不明飞弹击落，机毁人亡，胡图族激进分子迅速掌控卢旺达政府。4月7日，震惊世界的卢旺达大屠杀开始。胡图族激进分子因为不满哈比亚利马纳准备与图西族政党签订权力共享协议而制造了这起暗杀。随后，他们依照计划开始杀害胡图族温和派政治人物和图西族领袖，然后他们试图消灭整个图西族。据估计，在接下来的100天内，将近100万人被屠杀，这堪称世界上速度最快的大屠杀。直到图西人领导的军队赢得了这场内战并开始掌权时，大屠杀才被制止


                                                                        
                                    </div>
                                    <footer class="article-footer">
                                        <a data-url="http://yoursite.com/2020/11/03/%E4%BA%BA%E7%B1%BB%E7%9A%84%E5%8E%86%E5%8F%B2%E4%B8%8A%E7%9A%84%E5%A4%A7%E5%B1%A0%E6%9D%80/" data-id="ckh4ypgsq0003tp7qdlm7f6qd" class="article-share-link">
                                            分享
                                        </a>
                                        
                                    </footer>

    </div>

    
        
  <nav class="article-nav">
    
      <a href="/2020/11/04/%E5%B9%BF%E5%91%8A%E7%A6%81%E7%94%A8%E8%AF%8D%E6%B1%87%E5%8F%8A%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9/" class="article-nav-link">
        <strong class="article-nav-caption">前一篇</strong>
        <div class="article-nav-title">
          
            广告禁用词汇及注意事项
          
        </div>
      </a>
    
    
  </nav>


            

                
                    
                        
                            

</article>
</section>
  <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
    <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
    <li><i class="fe fe-bookmark"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>&copy; 2020 Hexo</li>
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>Theme  <a target="_blank" rel="noopener" href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li>
    </ul>
  </div>
</footer>

</main>
<aside class="sidebar">
  <button class="navbar-toggle"></button>
<nav class="navbar">
  
    <div class="logo">
      <a href="/"><img src="/images/hexo.svg" alt="Hexo"></a>
    </div>
  
  <ul class="nav nav-main">
    
      <li class="nav-item">
        <a class="nav-item-link" href="/">首页</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/archives">归档</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/gallery">相册</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/about">关于</a>
      </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="搜索">
        <i class="fe fe-search"></i>
        搜索
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
        <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
          <i class="fe fe-feed"></i>
        </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
</aside>

<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>


  
<script src="/fancybox/jquery.fancybox.min.js"></script>




  
<script src="/js/tocbot.min.js"></script>

  <script>
    // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
    tocbot.init({
      tocSelector: '.tocbot',
      contentSelector: '.article-entry',
      headingSelector: 'h1, h2, h3, h4, h5, h6',
      hasInnerContainers: true,
      scrollSmooth: true,
      positionFixedSelector: '.tocbot',
      positionFixedClass: 'is-position-fixed',
      fixedSidebarOffset: 'auto',
    });
  </script>



<script src="/js/ocean.js"></script>


</body>
</html>